.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
}

.grid-item {
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

.heart {
    z-index: 1;
    position: absolute;
    top: 0rem;
    right: 0rem;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.loader {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inpu {
    font-size: 13pt;
    --padding-bottom: 0;
    --padding-start: 0;
    --padding-top: 0;
    --padding-end: 0;
    text-align: center;
}