.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
}

.grid-item {
    // border: 0.25px solid lightgray;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

.heart {
    z-index: 1;
    position: absolute;
    top: 0rem;
    right: 0rem;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.loader {
    padding: 45vh 0;
    text-align: center;
    margin: auto;
}