.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
}

.grid-item {
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

.heart {
    z-index: 1;
    position: absolute;
    top: 0rem;
    right: 0rem;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.loader {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidenav {
    border-radius: 30px 30px 0 0;
    height: 0%;
    width: 90%;
    position: fixed;
    z-index: 5;
    bottom: 0;
    left: 5%;
    background: #d6fccc;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
}

.sidenav .cuenta {
    position: absolute;
    top: 5px;
    left: 50px;
    font-size: 18px;
    z-index: 6;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.inpu {
    font-size: 13pt;
    --padding-bottom: 0;
    --padding-start: 0;
    --padding-top: 0;
    --padding-end: 0;
    text-align: center;
}

.badge {
    position: absolute;
    top: .2rem;
    right: 0.2rem;
    z-index: 3;
}

.fondo {
    height: 100%;
    width: 100%;
    background: #111111c7;
}

.cabezal {
    background: var(--ion-color-primary);
    color: white;
}